# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectC__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectC__


#############################################
# Order-only phony target for ProjectC__

build cmake_object_order_depends_target_ProjectC__: phony || .

build CMakeFiles/ProjectC__.dir/CommonFunctions.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/CommonFunctions.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\CommonFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir

build CMakeFiles/ProjectC__.dir/coefficients78.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/coefficients78.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\coefficients78.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir

build CMakeFiles/ProjectC__.dir/RK4.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/RK4.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\RK4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir

build CMakeFiles/ProjectC__.dir/RK8.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/RK8.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\RK8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir

build CMakeFiles/ProjectC__.dir/ODE45.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/ODE45.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\ODE45.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir

build CMakeFiles/ProjectC__.dir/ODE78.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/ODE78.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\ODE78.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir

build CMakeFiles/ProjectC__.dir/ODE113.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/ODE113.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\ODE113.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir

build CMakeFiles/ProjectC__.dir/Main_to_print_executable_time.cpp.obj: CXX_COMPILER__ProjectC___unscanned_Debug C$:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug/Main_to_print_executable_time.cpp || cmake_object_order_depends_target_ProjectC__
  DEP_FILE = CMakeFiles\ProjectC__.dir\Main_to_print_executable_time.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectC__.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectC__


#############################################
# Link the executable ProjectC__.exe

build ProjectC__.exe: CXX_EXECUTABLE_LINKER__ProjectC___Debug CMakeFiles/ProjectC__.dir/CommonFunctions.cpp.obj CMakeFiles/ProjectC__.dir/coefficients78.cpp.obj CMakeFiles/ProjectC__.dir/RK4.cpp.obj CMakeFiles/ProjectC__.dir/RK8.cpp.obj CMakeFiles/ProjectC__.dir/ODE45.cpp.obj CMakeFiles/ProjectC__.dir/ODE78.cpp.obj CMakeFiles/ProjectC__.dir/ODE113.cpp.obj CMakeFiles/ProjectC__.dir/Main_to_print_executable_time.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectC__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectC__.exe
  TARGET_IMPLIB = libProjectC__.dll.a
  TARGET_PDB = ProjectC__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\win10\CLionProjects\ProjectC++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\win10\CLionProjects\ProjectC++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\win10\CLionProjects\ProjectC++ -BC:\Users\win10\CLionProjects\ProjectC++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectC__: phony ProjectC__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/win10/CLionProjects/ProjectC++/cmake-build-debug

build all: phony ProjectC__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/win10/CLionProjects/ProjectC++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/win10/CLionProjects/ProjectC++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
